{
	"folder_history":
	[
		"/home/steinum/Documents/my_code",
		"/home/steinum/FourWheelerRacing/main",
		"/home/steinum/Guardian-of-the-Galaxy/Galaxy"
	],
	"last_version": 3176,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"en",
						"endmark"
					],
					[
						"get",
						"getchar"
					],
					[
						"tre",
						"true"
					],
					[
						"Cara",
						"setCharacterSize"
					],
					[
						"He",
						"Help"
					],
					[
						"is",
						"is_help"
					],
					[
						"is_h",
						"is_help"
					],
					[
						"set",
						"setPosition"
					],
					[
						"Help",
						"Help_t"
					],
					[
						"help",
						"Help"
					],
					[
						"timer",
						"timer_stone"
					],
					[
						"tiem",
						"timer_fattor"
					],
					[
						"count",
						"count_frame"
					],
					[
						"clo",
						"close_b"
					],
					[
						"close",
						"close_w"
					],
					[
						"high",
						"highscore_t"
					],
					[
						"hi",
						"highscore_t"
					],
					[
						"win",
						"window1"
					],
					[
						"new",
						"new_resume"
					],
					[
						"menu",
						"menu_m"
					],
					[
						"con",
						"coin_m"
					],
					[
						"Sound",
						"SoundBuffer"
					],
					[
						"open",
						"openFromFile"
					],
					[
						"h",
						"highscore"
					],
					[
						"main",
						"main_menu"
					],
					[
						"game",
						"game_over_s"
					],
					[
						"game_",
						"game_over_t"
					],
					[
						"men",
						"menu_bar_w"
					],
					[
						"coin",
						"coin_point"
					],
					[
						"coin_",
						"coin_image_number"
					],
					[
						"co",
						"coin_image_number"
					],
					[
						"heal",
						"health"
					],
					[
						"to",
						"to_string"
					],
					[
						"text",
						"text_health"
					],
					[
						"te",
						"text_health"
					],
					[
						"load",
						"loadFromFile"
					],
					[
						"Hlea",
						"HealthBar"
					],
					[
						"Heal",
						"HealthBar"
					],
					[
						"Wi",
						"win_W"
					],
					[
						"bli",
						"blink"
					],
					[
						"fattor",
						"fattor_blink_flag"
					],
					[
						"fatto",
						"fattor_blink_flag"
					],
					[
						"cha",
						"chaka1"
					],
					[
						"int",
						"intersects"
					],
					[
						"blnk",
						"blink_time"
					],
					[
						"stone",
						"stone_coin"
					],
					[
						"sto",
						"stone_coin"
					],
					[
						"fat",
						"fattor1"
					],
					[
						"time",
						"timer1"
					],
					[
						"pat",
						"pathor"
					],
					[
						"op",
						"op_cnt"
					],
					[
						"loa",
						"load_pathor"
					],
					[
						"WIN",
						"win_W"
					],
					[
						"pa",
						"pathor"
					],
					[
						"k",
						"knapsack"
					],
					[
						"file",
						"file_base_name"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/my_cpp.sublime-build",
							""
						]
					],
					[
						"Packages/User/my_cpp.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/my_cpp.sublime-build",
							""
						],
						[
							"Packages/User/SFML251.sublime-build",
							""
						]
					],
					[
						"Packages/User/my_cpp.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/User/my_java.sublime-build",
							""
						]
					],
					[
						"Packages/User/my_java.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"open",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"command",
						"Javatar: Browse Commands..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instakl",
						"Package Control: Install Package"
					],
					[
						"rand",
						"Random:Int"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"reso",
						"PackageResourceViewer: Open Resource"
					],
					[
						"resour",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 125.0,
				"history":
				[
					"focus_group",
					"focus_group ",
					"focus_group {\"group\": 1}",
					"focus_group {\"group\": 0}",
					"\tfocus_group {\"group\": 0}",
					"reindent ",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/steinum/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
				"/home/steinum/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/steinum/.config/sublime-text-3/Packages/User/header.sublime-snippet",
				"/home/steinum/.config/sublime-text-3/Packages/User/Trie.sublime-snippet",
				"/home/steinum/Documents/my_code/test.java",
				"/home/steinum/Documents/my_code/trie.cpp",
				"/home/steinum/Documents/my_code/string.cpp",
				"/home/steinum/FourWheelerRacing/main/pathor.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/UbuntuPaste/Default (Linux).sublime-keymap",
				"/home/steinum/Documents/my_code/install.sh",
				"/home/steinum/Documents/my_code/sfml.sh",
				"/home/steinum/FourWheelerRacing/main/pathor.h",
				"/home/steinum/FourWheelerRacing/main/game.cpp",
				"/home/steinum/Documents/my_code/test.py",
				"/home/steinum/.config/sublime-text-3/Packages/Python/Python.sublime-build",
				"/home/steinum/Documents/my_code/new.java",
				"/home/steinum/.config/sublime-text-3/Packages/User/my_java.sublime-build",
				"/home/steinum/.config/sublime-text-3/Packages/User/SFML251.sublime-build",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/main.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/GameMapMaker.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Enemy.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Game.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/GameMapMaker.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Particle.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Pickup.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Player.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Stage.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/TextTag.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Tile.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/WButton.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Game.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Player.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/WButton.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Upgrade.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Upgrade.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/TileArr.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Tile.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/TextTag.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Stage.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Powerup.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Powerup.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Pickup.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Particle.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Map.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Map.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/MainMenu.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/MainMenu.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Boss.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Boss.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Bullet.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Bullet.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/dArr.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Enemy.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/EnemySpawner.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/EnemySpawner.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Galaxy.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Galaxy.h",
				"/home/steinum/gameproject2/main.cpp",
				"/home/steinum/gameproject2/Dead__001.png",
				"/home/steinum/gameproject2/fade.ogg",
				"/home/steinum/gameproject2/character.hpp",
				"/home/steinum/Project_work_2/game/main.cpp",
				"/home/steinum/Millantis_Game/millantis.cpp",
				"/home/steinum/Documents/my_code/test2.cpp",
				"/home/steinum/Fun-Game/main.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/User/my_cpp.sublime-build",
				"/home/steinum/FourWheelerRacing/main/java.cpp",
				"/home/steinum/project-2-Game/Sfml project/Bala3.cpp",
				"/home/steinum/FourWheelerRacing/main/life.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/User/Package Control.user-ca-bundle",
				"/home/steinum/Documents/my_code/test.cpp",
				"/home/steinum/project-2-Game/Sfml project/BALA2.cpp",
				"/home/steinum/swe-project-2/main.cpp",
				"/home/steinum/project-2-Game/Sfml project/main.cpp",
				"/home/steinum/project-2-Game/Sfml project/new.cpp",
				"/home/steinum/SWE-150-1-2-game-project/sfml.cpp",
				"/home/steinum/Project-150/Highway Car Shooter Version_2.0/Highway Car Shooter/high.cpp",
				"/home/steinum/Track_mania/track_mania.cpp",
				"/home/steinum/Project-150/Highway Car Shooter Version_3.0/high.cpp",
				"/home/steinum/Documents/my_code/baby.cpp",
				"/home/steinum/FourWheelerRacing/main/pause.cpp",
				"/home/steinum/FourWheelerRacing/main/menu.cpp",
				"/home/steinum/FourWheelerRacing/main/healthbar.cpp",
				"/home/steinum/MotoRush/RoadRush.cpp",
				"/home/steinum/Run_For_Life/main.cpp",
				"/home/steinum/Run_For_Life/game.cpp",
				"/home/steinum/Taos-Adventure/Source/Taos-Adventure.cpp",
				"/home/steinum/new_game/FourWheelerRacing/main/game.cpp",
				"/home/steinum/FourWheelerRacing/main/opacity.cpp",
				"/home/steinum/new_game/Run_For_Life/main.cpp",
				"/home/steinum/FourWheelerRacing/main/highscore.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/core/Game.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/gui/Menu.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/items/Item.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/core/Main.cpp",
				"/home/steinum/Documents/my_code/output.txt",
				"/home/steinum/heart.cpp",
				"/home/steinum/swe-project-2/collusion.h",
				"/home/steinum/swe-project-2/game.cpp",
				"/home/steinum/Project-150/highway/high.cpp",
				"/home/steinum/Project-150/highway/Highway_Car_Shooter(Main).cpp",
				"/home/steinum/SWE_150_Project_2/TheExtremeFIGHTERR.cpp",
				"/home/steinum/project-work-game--2/main.cpp",
				"/home/steinum/Project-150/Highway Car Shooter/Highway_Car_Shooter(Main).cpp",
				"/home/steinum/Bomber_friends/enemy.anime.cpp",
				"/home/steinum/MotoRush/experiment.cpp",
				"/home/steinum/1-2-Project---Quest-Ball/Collision.cpp",
				"/home/steinum/1-2-Project---Quest-Ball/main.cpp",
				"/home/steinum/1-2-Project---Quest-Ball/header/gameee.hpp",
				"/home/steinum/1-2-Project---Quest-Ball/header/Collision.h",
				"/home/steinum/Project-2-Track-Mania/main.cpp",
				"/home/steinum/Andropple/main.cpp",
				"/home/steinum/sfml-hulk-game/pulock/main.cpp",
				"/home/steinum/sfml-hulk-game/pulock/menu.cpp",
				"/home/steinum/FourWheelerRacing/main/RM.sh",
				"/home/steinum/Guardians-of-the-Galaxy/Guardians-of-the-Galaxy/main.cpp",
				"/home/steinum/FourWheelerRacing/main/points.cpp",
				"/home/steinum/Guardians-of-the-Galaxy/ConsoleApplication1/ConsoleApplication1/main.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/C++/C++ Single File.sublime-build",
				"/home/steinum/Documents/my_code/test3.cpp",
				"/home/steinum/Downloads/FourWheelerRacing-master/main/game.cpp",
				"/home/steinum/Downloads/Project-2-GAME--master/game.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/k.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/g.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/f.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/a.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/c.cpp"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"/home/steinum/Guardian-of-the-Galaxy"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"// ",
					"'a'",
					"trie",
					"'a'",
					"auto",
					"'0",
					"del",
					"'a'",
					"ckberry",
					"'a'",
					"\"=",
					"a==",
					"setColor",
					"Game",
					"playerNr",
					"SFML\\",
					"\\",
					"ha_timer",
					"\\",
					"pic//",
					"car2x",
					"Car2",
					"car2",
					"Car2",
					"car2",
					"Car2",
					"car2",
					"pic//car2",
					"pic//",
					"//",
					"setColor",
					"menu_bar_b",
					"c_s_b",
					"close_b",
					"c_s_b",
					"exit",
					"m_s",
					"timer",
					"move",
					"draw",
					"new_menu",
					"menu",
					"menu_sp",
					"new_game",
					"menu_sp",
					"new_game",
					"menu_sp",
					"new_game_t",
					"finish_music",
					"song",
					"bgm_finish",
					"s_m",
					"stone_m",
					"@game",
					"c_m",
					"coin_m",
					"30",
					"me(30);",
					"r_m",
					"right_move",
					"song",
					"forhad_music",
					"@game",
					"window",
					"#",
					"#file/fattor1.png",
					"# file/fattor1.png",
					"point",
					"setColor",
					"font",
					"isButtonPressed",
					"White",
					"400",
					"480",
					"setString",
					".setP",
					"setString",
					",",
					"about",
					"new_game",
					"getPosition",
					"-100",
					"500",
					"450",
					"500",
					"400",
					"0.2",
					"(0.2,0.2)",
					"scale",
					"setPosition",
					"loadFromFile",
					"setTexture",
					"// ",
					"10",
					"scale",
					"199.5",
					"rotate",
					"0.5",
					"340.5-239.5",
					"489",
					"687",
					"706.5",
					"919.5",
					"919",
					"setPosition",
					"919.5",
					"836.5",
					"696.5",
					"706.5",
					"setOrigin",
					"526",
					"217.5",
					".0",
					"501",
					"501.0",
					"511.5",
					"500",
					"rotate(90);",
					"rotate(180);",
					"scale(0.5,0.5)",
					"hea[i].setPosition(500,400);",
					"hea[i].rotate(180);",
					"hea[i].scale(-0.5,-0.5);",
					"setPosition(50,40)",
					"setPosition",
					"framerate",
					"0.5",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"setFillColor",
					"SFML/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 102.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"install.sh"
					],
					[
						"player",
						"Galaxy/Player.h"
					],
					[
						"java",
						"test.java"
					],
					[
						".java",
						"test.java"
					],
					[
						"test2.c",
						"test2.cpp"
					],
					[
						"tst",
						"test2.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"en",
						"endmark"
					],
					[
						"get",
						"getchar"
					],
					[
						"tre",
						"true"
					],
					[
						"Cara",
						"setCharacterSize"
					],
					[
						"He",
						"Help"
					],
					[
						"is",
						"is_help"
					],
					[
						"is_h",
						"is_help"
					],
					[
						"set",
						"setPosition"
					],
					[
						"Help",
						"Help_t"
					],
					[
						"help",
						"Help"
					],
					[
						"timer",
						"timer_stone"
					],
					[
						"tiem",
						"timer_fattor"
					],
					[
						"count",
						"count_frame"
					],
					[
						"clo",
						"close_b"
					],
					[
						"close",
						"close_w"
					],
					[
						"high",
						"highscore_t"
					],
					[
						"hi",
						"highscore_t"
					],
					[
						"win",
						"window1"
					],
					[
						"new",
						"new_resume"
					],
					[
						"menu",
						"menu_m"
					],
					[
						"con",
						"coin_m"
					],
					[
						"Sound",
						"SoundBuffer"
					],
					[
						"open",
						"openFromFile"
					],
					[
						"h",
						"highscore"
					],
					[
						"main",
						"main_menu"
					],
					[
						"game",
						"game_over_s"
					],
					[
						"game_",
						"game_over_t"
					],
					[
						"men",
						"menu_bar_w"
					],
					[
						"coin",
						"coin_point"
					],
					[
						"coin_",
						"coin_image_number"
					],
					[
						"co",
						"coin_image_number"
					],
					[
						"heal",
						"health"
					],
					[
						"to",
						"to_string"
					],
					[
						"text",
						"text_health"
					],
					[
						"te",
						"text_health"
					],
					[
						"load",
						"loadFromFile"
					],
					[
						"Hlea",
						"HealthBar"
					],
					[
						"Heal",
						"HealthBar"
					],
					[
						"Wi",
						"win_W"
					],
					[
						"bli",
						"blink"
					],
					[
						"fattor",
						"fattor_blink_flag"
					],
					[
						"fatto",
						"fattor_blink_flag"
					],
					[
						"cha",
						"chaka1"
					],
					[
						"int",
						"intersects"
					],
					[
						"blnk",
						"blink_time"
					],
					[
						"stone",
						"stone_coin"
					],
					[
						"sto",
						"stone_coin"
					],
					[
						"fat",
						"fattor1"
					],
					[
						"time",
						"timer1"
					],
					[
						"pat",
						"pathor"
					],
					[
						"op",
						"op_cnt"
					],
					[
						"loa",
						"load_pathor"
					],
					[
						"WIN",
						"win_W"
					],
					[
						"pa",
						"pathor"
					],
					[
						"k",
						"knapsack"
					],
					[
						"file",
						"file_base_name"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"file": "/home/steinum/Documents/my_code/testauto.cpp",
					"file_size": 719,
					"file_write_time": 131934105002233129,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\"url\": \"https://github.com/xunker/AutoHideSidebar\", \"platforms\": [\"*\"], \"version\": \"1.0.1\", \"sublime_text\": \"*\", \"dependencies\": [], \"description\": \"Automatically hide and show the Sublime Text 3 sidebar with this plugin\"}",
					"file": "/home/steinum/.config/sublime-text-3/Packages/Auto Hide Sidebar/package-metadata.json",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 223,
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"contents": "# Automatically hide the sidebar after the file in the current view is\n# modified XX times (default 5).\n#\n# Much code borrowed from SyncedSideBar: https://github.com/sobstel/SyncedSideBar\nimport sublime, sublime_plugin\n\nPLUGIN_NAME = 'AutoHideSidebar'\n\n# assume sidebar is visible by default on every window (there's no way to check, unfortunately)\nDEFAULT_VISIBILITY = True\nwindowSidebarVisible = {}\n\nCHANGE_COUNT_TRIGGER_KEY = 'hide_sidebar_change_count_trigger'\nchange_count_trigger = 10 # default, can be changed in prefs with above key\nchange_counter = 0\n\n# preferences key, default value/current calue\nbehaviours = {\n  'show_sidebar_on_activated': True,\n  'show_sidebar_on_new': True,\n  'show_sidebar_on_clone': True,\n  'show_sidebar_on_load': True,\n  'show_sidebar_on_save': True,\n  'show_sidebar_on_close': True,\n  'autohide_sidebar_verbose_logging': False\n}\n\ndef shouldTrigger(pref_key):\n  global behaviours\n  return not not behaviours[pref_key]\n\ndef log(msg):\n  if shouldTrigger('autohide_sidebar_verbose_logging'):\n    named_print(msg)\n\ndef named_print(msg):\n  print(\"%s: %s\" % (PLUGIN_NAME, msg))\n\ndef plugin_loaded():\n  s = sublime.load_settings('%s.sublime-settings' % PLUGIN_NAME)\n\n  def read_pref():\n    log(\"reading prefs\")\n    settings = sublime.load_settings(\"Preferences.sublime-settings\")\n\n    global change_count_trigger\n    if settings.get(CHANGE_COUNT_TRIGGER_KEY):\n      change_count_trigger = int(settings.get(CHANGE_COUNT_TRIGGER_KEY))\n      log(\"%s: %i\" % (CHANGE_COUNT_TRIGGER_KEY, change_count_trigger))\n    else:\n      log(\"using default %s: %i\" % (CHANGE_COUNT_TRIGGER_KEY, change_count_trigger))\n\n    global behaviours\n    for index, pref_key in enumerate(behaviours.keys()):\n      if settings.get(pref_key) == None:\n        log(\"using default %s: %s\" % (pref_key, behaviours[pref_key]))\n      else:\n        behaviours[pref_key] = not not settings.get(pref_key)\n        log(\"using user preference for %s: %s\" % (pref_key, behaviours[pref_key]))\n\n  # read initial setting\n  read_pref()\n\n# ST2 backwards compatibility\nif (int(sublime.version()) < 3000):\n    plugin_loaded()\n\nclass AutoHideSidebarListener(sublime_plugin.EventListener):\n  def on_modified_async(self, view):\n    # crufty way to detect if sidebar can even be shown\n    if view.window() and len(view.window().folders()) > 0:\n      if not view.window().id() in windowSidebarVisible:\n        windowSidebarVisible[view.window().id()] = DEFAULT_VISIBILITY\n      if windowSidebarVisible[view.window().id()]:\n        global change_counter\n        change_counter += 1\n        log(\"change_counter: %i/%i\" % (change_counter, change_count_trigger))\n        if change_counter == change_count_trigger:\n          log(\"change_counter reached maximum of %i.\" % change_count_trigger)\n          self.hide_sidebar(view)\n      else:\n        log(\"Sidebar already hidden\")\n\n  def on_activated_async(self, view):\n    if shouldTrigger('show_sidebar_on_activated'):\n      self.show_sidebar_and_reset_count(view)\n\n  def on_new_async(self, view):\n    if shouldTrigger('show_sidebar_on_new'):\n      self.show_sidebar_and_reset_count(view)\n\n  def on_clone_async(self, view):\n    if shouldTrigger('show_sidebar_on_clone'):\n      self.show_sidebar_and_reset_count(view)\n\n  def on_load_async(self, view):\n    if shouldTrigger('show_sidebar_on_load'):\n      self.show_sidebar_and_reset_count(view)\n\n  def on_pre_save_async(self, view):\n    if shouldTrigger('show_sidebar_on_save'):\n      self.show_sidebar_and_reset_count(view)\n\n  def on_close(self, view):\n    if shouldTrigger('show_sidebar_on_close'):\n      self.show_sidebar_and_reset_count(view)\n\n  def show_sidebar_and_reset_count(self, view):\n    self.reset_count()\n    self.show_sidebar(view)\n\n  def reset_count(self):\n    log(\"Resetting counter to zero (trigger is %i)\" % change_count_trigger)\n    global change_counter\n    change_counter = 0\n\n  def hide_sidebar(self, view):\n    if not view.window().id() in windowSidebarVisible:\n      windowSidebarVisible[view.window().id()] = DEFAULT_VISIBILITY\n    if windowSidebarVisible[view.window().id()]:\n      if view.window():\n        log(\"Hiding sidebar\")\n        view.window().run_command(\"toggle_side_bar\")\n      else:\n        log(\"No window, can't show sidebar\")\n    else:\n      log(\"Sidebar already hidden\")\n\n  def show_sidebar(self, view):\n    if view.window():\n      if not view.window().id() in windowSidebarVisible:\n        windowSidebarVisible[view.window().id()] = DEFAULT_VISIBILITY\n      if windowSidebarVisible[view.window().id()]:\n        log(\"Sidebar already visible\")\n      else:\n        if view.window():\n          log(\"Showing sidebar\")\n          view.window().run_command(\"toggle_side_bar\")\n        else:\n          log(\"No window, can't show sidebar\")\n    else:\n      log(\"No window, can't show sidebar\")\n\n  def on_window_command(self, window, command_name, args):\n    # crufty way to detect if sidebar can even be shown\n    if len(window.folders()) > 0:\n      if command_name == \"toggle_side_bar\":\n        global windowSidebarVisible\n        if not window.id() in windowSidebarVisible:\n          windowSidebarVisible[window.id()] = DEFAULT_VISIBILITY\n\n        log(\"toggle_side_bar command reported\")\n        windowSidebarVisible[window.id()] = not windowSidebarVisible[window.id()]\n        log(\"sidebarVisible: %s\" % windowSidebarVisible[window.id()])\n\n        self.reset_count()\n",
					"file": "/home/steinum/.config/sublime-text-3/Packages/Auto Hide Sidebar/AutoHideSidebar.py",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 5366,
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"contents": "AutoHideSidebar\n===============\n\nAutoHideSidebar is a [Sublime Text 3](http://www.sublimetext.com/) package that\nwill automatically hide and show the sidebar as you type, save and navigate.\nUntested with ST2, but may work too.\n\nAutoHideSidebar watches for modifications on the currently open file. After the\ncurrent file is modified by a certain number of keystrokes (defaults to 10)\nthe sidebar will automatically hide.\n\nOnce the sidebar is hidden, it will automatically be shown when:\n\n* The current file is saved.\n* A file is loaded or cloned.\n* A new tab is opened.\n* An open tab is closed.\n* The Current active tab changes.\n* The app gains or loses focus.\n\nOnly keystrokes that add, remove or change text in the current tab (\"change\"\nkeystrokes) will hide the sidebar. Other keystrokes, such arrow keys, will not\ncause the sidebar to hide.\n\nInstallation\n------------\n\nPlugin is not yet in package management, so you will need to `git clone` the\nrepo in to your ST3 directory for now.\n\nConfiguration\n-------------\n\nThe default behaviour can be overridden by settings in your preferences:\n\n#### hide_sidebar_change_count_trigger\n\nThe number of change keystrokes required before the sidebar automatically\nhides.  The default is `10`. It can be changed like this:\n\n```json\n{ \"hide_sidebar_change_count_trigger\": 5 }\n```\n\nNow the sidebar will hide after 5 change keystrokes.\n\n#### show_sidebar_on_activated\n\nIf the sidebar is hidden, automatically show it when a file/tab gains focus.\nThis will trigger when the currently open tab changes or when the app window\nitself gains or loses focus. Default is `true`, can be changed like this:\n\n```json\n{ \"show_sidebar_on_activated\": false }\n```\n\nNow the sidebar will not automatically show when focus changes.\n\n#### show_sidebar_on_new\n\nIf the sidebar is hidden, automatically show it when a new file is created\nwith File Menu -> New File or Command-N/Super-N/Ctrl-N. Default is `true`, can\nbe changed like this:\n\n```json\n{ \"show_sidebar_on_new\": false }\n```\n\nNow the sidebar will not automatically show when a new file is created.\n\n#### show_sidebar_on_clone\n\nIf the sidebar is hidden, automatically show it when a clone is created\nfrom a file. Default is `true`, can be changed like this:\n\n```json\n{ \"show_sidebar_on_clone\": false }\n```\n\nNow the sidebar will not automatically show when a file is cloned.\n\n#### show_sidebar_on_load\n\nIf the sidebar is hidden, automatically show it when a file is loaded\nwith File Menu -> Open or Command-T/Super-T/Ctrl-T. Default is `true`, can\nbe changed like this:\n\n```json\n{ \"show_sidebar_on_load\": false }\n```\n\nNow the sidebar will not automatically show when a new file is created.\n\n#### show_sidebar_on_save\n\nIf the sidebar is hidden, automatically show it when a file is saved with\nFile Menu -> Save or Command-S/Super-S/Ctrl-S or when \"save_on_focus_lost\" is\ntriggered. Default is `true`, can be changed like this:\n\n```json\n{ \"show_sidebar_on_save\": false }\n```\n\nNow the sidebar will not automatically show when a file is saved.\n\n#### show_sidebar_on_close\n\nIf the sidebar is hidden, automatically show it when an open file is closed with\nFile Menu -> Close File or Command-W/Ctrl-F4. Default is `true`, can be\nchanged like this:\n\n```json\n{ \"show_sidebar_on_close\": false }\n```\n\nNow the sidebar will not automatically show when a file is closed.\n\n####  autohide_sidebar_verbose_logging\n\nToggle event and debugging messages being written to the console. Default is\n`false`, can be changed like this:\n\n```json\n{ \"autohide_sidebar_verbose_logging\": true }\n```\n\nChangelog\n---------\n\n*1.0.1*, Jan 15, 2016*\n\nFixed errant logging message that would print to the console regardless of the\nvalue of `autohide_sidebar_verbose_logging`.\n\nAdded documentation on the `autohide_sidebar_verbose_logging` config option.\n\n*1.0*, *July 31, 2014*\n\nInitial release.\n\nCredit\n------\n\nParts of this code are borrowed or based on Przemek Sobstel's\n[SyncedSideBar](https://github.com/sobstel/SyncedSideBar) package.\n\nLicense\n-------\n\nGNU GENERAL PUBLIC LICENSE v2.0",
					"file": "/home/steinum/.config/sublime-text-3/Packages/Auto Hide Sidebar/README.md",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 4027,
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"file": "/home/steinum/Documents/my_code/input.txt",
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/steinum/Documents/my_code/output.txt",
					"settings":
					{
						"buffer_size": 2,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/my_java.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/my_cpp.sublime-build",
							""
						]
					],
					[
						"Packages/User/my_cpp.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/my_cpp.sublime-build",
							""
						],
						[
							"Packages/User/SFML251.sublime-build",
							""
						]
					],
					[
						"Packages/User/my_cpp.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/User/my_java.sublime-build",
							""
						]
					],
					[
						"Packages/User/my_java.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"open",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"command",
						"Javatar: Browse Commands..."
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instakl",
						"Package Control: Install Package"
					],
					[
						"rand",
						"Random:Int"
					],
					[
						"theme",
						"UI: Select Color Scheme"
					],
					[
						"re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"reso",
						"PackageResourceViewer: Open Resource"
					],
					[
						"resour",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 125.0,
				"history":
				[
					"focus_group",
					"focus_group ",
					"focus_group {\"group\": 1}",
					"focus_group {\"group\": 0}",
					"\tfocus_group {\"group\": 0}",
					"reindent ",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/home/steinum/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
				"/home/steinum/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/steinum/.config/sublime-text-3/Packages/User/header.sublime-snippet",
				"/home/steinum/.config/sublime-text-3/Packages/User/Trie.sublime-snippet",
				"/home/steinum/Documents/my_code/test.java",
				"/home/steinum/Documents/my_code/trie.cpp",
				"/home/steinum/Documents/my_code/string.cpp",
				"/home/steinum/FourWheelerRacing/main/pathor.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/UbuntuPaste/Default (Linux).sublime-keymap",
				"/home/steinum/Documents/my_code/install.sh",
				"/home/steinum/Documents/my_code/sfml.sh",
				"/home/steinum/FourWheelerRacing/main/pathor.h",
				"/home/steinum/FourWheelerRacing/main/game.cpp",
				"/home/steinum/Documents/my_code/test.py",
				"/home/steinum/.config/sublime-text-3/Packages/Python/Python.sublime-build",
				"/home/steinum/Documents/my_code/new.java",
				"/home/steinum/.config/sublime-text-3/Packages/User/my_java.sublime-build",
				"/home/steinum/.config/sublime-text-3/Packages/User/SFML251.sublime-build",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/main.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/GameMapMaker.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Enemy.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Game.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/GameMapMaker.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Particle.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Pickup.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Player.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Stage.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/TextTag.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Tile.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/WButton.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Game.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Player.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/WButton.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Upgrade.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Upgrade.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/TileArr.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Tile.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/TextTag.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Stage.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Powerup.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Powerup.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Pickup.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Particle.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Map.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Map.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/MainMenu.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/MainMenu.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Boss.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Boss.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Bullet.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Bullet.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/dArr.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Enemy.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/EnemySpawner.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/EnemySpawner.h",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Galaxy.cpp",
				"/home/steinum/Guardian-of-the-Galaxy/Galaxy/Galaxy.h",
				"/home/steinum/gameproject2/main.cpp",
				"/home/steinum/gameproject2/Dead__001.png",
				"/home/steinum/gameproject2/fade.ogg",
				"/home/steinum/gameproject2/character.hpp",
				"/home/steinum/Project_work_2/game/main.cpp",
				"/home/steinum/Millantis_Game/millantis.cpp",
				"/home/steinum/Documents/my_code/test2.cpp",
				"/home/steinum/Fun-Game/main.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/User/my_cpp.sublime-build",
				"/home/steinum/FourWheelerRacing/main/java.cpp",
				"/home/steinum/project-2-Game/Sfml project/Bala3.cpp",
				"/home/steinum/FourWheelerRacing/main/life.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/User/Package Control.user-ca-bundle",
				"/home/steinum/Documents/my_code/test.cpp",
				"/home/steinum/project-2-Game/Sfml project/BALA2.cpp",
				"/home/steinum/swe-project-2/main.cpp",
				"/home/steinum/project-2-Game/Sfml project/main.cpp",
				"/home/steinum/project-2-Game/Sfml project/new.cpp",
				"/home/steinum/SWE-150-1-2-game-project/sfml.cpp",
				"/home/steinum/Project-150/Highway Car Shooter Version_2.0/Highway Car Shooter/high.cpp",
				"/home/steinum/Track_mania/track_mania.cpp",
				"/home/steinum/Project-150/Highway Car Shooter Version_3.0/high.cpp",
				"/home/steinum/Documents/my_code/baby.cpp",
				"/home/steinum/FourWheelerRacing/main/pause.cpp",
				"/home/steinum/FourWheelerRacing/main/menu.cpp",
				"/home/steinum/FourWheelerRacing/main/healthbar.cpp",
				"/home/steinum/MotoRush/RoadRush.cpp",
				"/home/steinum/Run_For_Life/main.cpp",
				"/home/steinum/Run_For_Life/game.cpp",
				"/home/steinum/Taos-Adventure/Source/Taos-Adventure.cpp",
				"/home/steinum/new_game/FourWheelerRacing/main/game.cpp",
				"/home/steinum/FourWheelerRacing/main/opacity.cpp",
				"/home/steinum/new_game/Run_For_Life/main.cpp",
				"/home/steinum/FourWheelerRacing/main/highscore.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/core/Game.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/gui/Menu.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/items/Item.cpp",
				"/home/steinum/Downloads/cosmoscroll-master/src/core/Main.cpp",
				"/home/steinum/Documents/my_code/output.txt",
				"/home/steinum/heart.cpp",
				"/home/steinum/swe-project-2/collusion.h",
				"/home/steinum/swe-project-2/game.cpp",
				"/home/steinum/Project-150/highway/high.cpp",
				"/home/steinum/Project-150/highway/Highway_Car_Shooter(Main).cpp",
				"/home/steinum/SWE_150_Project_2/TheExtremeFIGHTERR.cpp",
				"/home/steinum/project-work-game--2/main.cpp",
				"/home/steinum/Project-150/Highway Car Shooter/Highway_Car_Shooter(Main).cpp",
				"/home/steinum/Bomber_friends/enemy.anime.cpp",
				"/home/steinum/MotoRush/experiment.cpp",
				"/home/steinum/1-2-Project---Quest-Ball/Collision.cpp",
				"/home/steinum/1-2-Project---Quest-Ball/main.cpp",
				"/home/steinum/1-2-Project---Quest-Ball/header/gameee.hpp",
				"/home/steinum/1-2-Project---Quest-Ball/header/Collision.h",
				"/home/steinum/Project-2-Track-Mania/main.cpp",
				"/home/steinum/Andropple/main.cpp",
				"/home/steinum/sfml-hulk-game/pulock/main.cpp",
				"/home/steinum/sfml-hulk-game/pulock/menu.cpp",
				"/home/steinum/FourWheelerRacing/main/RM.sh",
				"/home/steinum/Guardians-of-the-Galaxy/Guardians-of-the-Galaxy/main.cpp",
				"/home/steinum/FourWheelerRacing/main/points.cpp",
				"/home/steinum/Guardians-of-the-Galaxy/ConsoleApplication1/ConsoleApplication1/main.cpp",
				"/home/steinum/.config/sublime-text-3/Packages/C++/C++ Single File.sublime-build",
				"/home/steinum/Documents/my_code/test3.cpp",
				"/home/steinum/Downloads/FourWheelerRacing-master/main/game.cpp",
				"/home/steinum/Downloads/Project-2-GAME--master/game.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/k.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/g.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/f.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/a.cpp",
				"/media/steinum/FEA61C3AA61BF23F/Users/IICT/Documents/c.cpp"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"/home/steinum/Guardian-of-the-Galaxy"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"// ",
					"'a'",
					"trie",
					"'a'",
					"auto",
					"'0",
					"del",
					"'a'",
					"ckberry",
					"'a'",
					"\"=",
					"a==",
					"setColor",
					"Game",
					"playerNr",
					"SFML\\",
					"\\",
					"ha_timer",
					"\\",
					"pic//",
					"car2x",
					"Car2",
					"car2",
					"Car2",
					"car2",
					"Car2",
					"car2",
					"pic//car2",
					"pic//",
					"//",
					"setColor",
					"menu_bar_b",
					"c_s_b",
					"close_b",
					"c_s_b",
					"exit",
					"m_s",
					"timer",
					"move",
					"draw",
					"new_menu",
					"menu",
					"menu_sp",
					"new_game",
					"menu_sp",
					"new_game",
					"menu_sp",
					"new_game_t",
					"finish_music",
					"song",
					"bgm_finish",
					"s_m",
					"stone_m",
					"@game",
					"c_m",
					"coin_m",
					"30",
					"me(30);",
					"r_m",
					"right_move",
					"song",
					"forhad_music",
					"@game",
					"window",
					"#",
					"#file/fattor1.png",
					"# file/fattor1.png",
					"point",
					"setColor",
					"font",
					"isButtonPressed",
					"White",
					"400",
					"480",
					"setString",
					".setP",
					"setString",
					",",
					"about",
					"new_game",
					"getPosition",
					"-100",
					"500",
					"450",
					"500",
					"400",
					"0.2",
					"(0.2,0.2)",
					"scale",
					"setPosition",
					"loadFromFile",
					"setTexture",
					"// ",
					"10",
					"scale",
					"199.5",
					"rotate",
					"0.5",
					"340.5-239.5",
					"489",
					"687",
					"706.5",
					"919.5",
					"919",
					"setPosition",
					"919.5",
					"836.5",
					"696.5",
					"706.5",
					"setOrigin",
					"526",
					"217.5",
					".0",
					"501",
					"501.0",
					"511.5",
					"500",
					"rotate(90);",
					"rotate(180);",
					"scale(0.5,0.5)",
					"hea[i].setPosition(500,400);",
					"hea[i].rotate(180);",
					"hea[i].scale(-0.5,-0.5);",
					"setPosition(50,40)",
					"setPosition",
					"framerate",
					"0.5",
					"}"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"setFillColor",
					"SFML/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/steinum/Documents/my_code"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/steinum/Documents/my_code/testauto.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/steinum/.config/sublime-text-3/Packages/Auto Hide Sidebar/package-metadata.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 223,
								"regions":
								{
								},
								"selection":
								[
									[
										223,
										223
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/steinum/.config/sublime-text-3/Packages/Auto Hide Sidebar/AutoHideSidebar.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5366,
								"regions":
								{
								},
								"selection":
								[
									[
										5366,
										5366
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/steinum/.config/sublime-text-3/Packages/Auto Hide Sidebar/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4027,
								"regions":
								{
								},
								"selection":
								[
									[
										1314,
										1276
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 117.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/home/steinum/Documents/my_code/input.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "/home/steinum/Documents/my_code/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.790407833045,
					1.0
				],
				"rows":
				[
					0.0,
					0.558064516129,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 102.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"install.sh"
					],
					[
						"player",
						"Galaxy/Player.h"
					],
					[
						"java",
						"test.java"
					],
					[
						".java",
						"test.java"
					],
					[
						"test2.c",
						"test2.cpp"
					],
					[
						"tst",
						"test2.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
